{
  "name": "Soundboard Bot V.1.0",
  "version": "1.0.0",
  "description": "A bot that provides basic soundboard functionality to a discord server",
  "main": "bot.js",
  "author": "Thomas Hays",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^2.4.0"
  }
}
